* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(255, 255, 255);
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}
.cards {
    margin:  0 -10 ;
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
}
.card1 {
    border: 1px solid black;
    font-size: 24px;
    margin: 0 5px;
    position: relative;
    top:80px;
    background-color: rgb(205, 205, 216);
    width: 100px;
    height: 550px;
}
.one {
    position: relative;
   
}
.two {
    position: relative;
    
}
.three {
    position: relative;
   
}
.four {
 position: relative;
 
}
h1 {
    margin-top: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 58px;
    
}
a {
    color: #000;
    text-decoration: none;
}
@media screen and (min-width: 700px) {
    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
button {
   position: relative;
   left: 50px;
    background-color: darkblue;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10%;
    color: rgb(255, 255, 255);
}
button:hover {
    background-color: rgb(21, 21, 248);
  color: #000;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.36); 
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.822)
}
a:hover {
    color: red;
}
img {
    width: 90px;
    height: 190px;
}
    